const layout = {
    common: {
        pleaseInputText: 'Please enter ',
        pleaseChooseText: 'Please choose ',
        editBtnText: 'Edit',
        addBtnText: 'Add',
        deleteBtnText: 'Delete',
        closeBtnText: 'Close',
        searchBtnText: 'Search',
        syncBtnText: 'Sync',
        cancelBtnText: 'Cancel',
        confirmBtnText: 'Confirm',
        saveBtnText: 'Save',
        loginBtnText: 'Login',
        registerBtnText: 'Register',
        nextBtnText: 'Next',
        serial: 'Serial',
        controlBar: 'Action',
        totalText: 'All',
        yes: 'Yes',
        no: 'No',
        prompt: 'Prompt',
        warnPrompt: 'Warning',
        remark: 'Remark',
        isEnable: 'Is Enable',
        importBtnText: 'Import',
        exportBtnText: 'Export',
        appendBtnText: 'Add New',
        modifyBtnText: 'Modify',
        sort: 'Sort',
        device: 'Device',
        dept: 'Department',
        area: 'Area',
        notAvailable: 'Not Available',
        deleteBatch: 'Batch Delete',
        room: 'Room',
        null: 'None',
        pleaseChooseFirstText: 'Please Choose First',
        bed: 'Bed',
        back: 'Back',
        name: 'Name',
        building: 'Building',
        floor: 'Floor',
        unknown: 'Unknown',
        quit: 'Quit',
        watchText: 'View',
        baseInfo: 'Basic Information',
        startTime: 'Start Time',
        endTime: 'End Time',
        resetBtnTxet: 'Reset',
        ownership: 'Ownership',
        pleaseCheck: 'Please Check',
        to: 'To',
        data: 'Data',
        setting: 'Setting',
        man: 'Male',
        woman: 'Female',
        issue: 'Issue',
        query: 'Query',
        status: 'Status',
        online: 'Online',
        offline: 'Offline',
        fold: 'Collapse',
        unfold: 'Expand',
        other: 'Other',
        success: 'Success',
        lenLimit: 'Not exceeding {len} characters',
        backupBtnText: 'Backup',
        addNewDictType: 'Add New Dictionary Type',
        addNewDictVal: 'Add New Dictionary Value',
        password: 'Password',
        keyword: 'Keyword',
        pleaseUpload: 'Please Upload ',
    },
    tipList: {
        addSuccessTip: 'Added successfully!',
        deleteTip: 'This operation will permanently delete the data. Continue?',
        errorTip: 'Oops! Something went wrong. Please refresh and try again!',
        saveSuccessTip: 'Saved successfully!',
        deleteSuccessTip: 'Deleted successfully!',
        updateSuccessTip: 'Modified successfully!',
        selectDeleteDataTip: 'Please select the data to delete!',
        deleteBatchDataTip:
            'This operation will permanently delete the selected data. Continue?',
        upload120KBImgTip:
            'Only jpg/png files are allowed, and the file size should not exceed 120KB.',
        upload120KBImgErrorTip: 'Uploaded image size cannot exceed 120KB!',
        upload10MBImgTip:
            'Only jpg/png files are allowed, and the file size should not exceed 10MB.',
        uploadTip:
            'Only {type} files are allowed, and the file size should not exceed {size}.',
        uploadTypeErrorTip: 'Uploaded files must be in {type} format!',
        uploadSizeErrorTip: 'Uploaded file size cannot exceed {size}!',
        fileFormatError: 'File format error!',
        isDelete: 'Is already deleted',
        uploadSuccessTip: 'Upload successful',
        uploadErrorTip: 'Upload failed',
        confirmActionTip: 'Confirm this operation',
        passwordTip: 'Please enter the correct password',
    },
    header: {
        authorize: 'Authorize',
        versionInfo: 'Version Information',
        logout: 'Logout',
        logoutSuccess: 'You have successfully logged out',
        enterKeyword: 'Enter keyword to search',
    },
    authorizeInfo: {
        fail: 'Platform authorization query failed! Please contact the maintenance personnel!',
        expire: 'Platform authorization has expired, affecting the use of new features. Please contact the maintenance personnel.',
        delay: 'Platform authorization will expire in {count} days, affecting the use of new features. Please contact the maintenance personnel.',
        hint: 'Friendly reminder',
    },
    logoName: 'Smart Healthcare Management System',
    languages: {
        'zh-CN': 'Chinese',
        en: 'English',
    },
};
export default layout;
